{
  "name": "@kodegenix/rerun",
  "version": "0.1.2",
  "author": "Jakub Chłapiński <jakub.chlapinski@kodegenix.pl>",
  "description": "Development tool for re-running commands only if given files are changed",
  "keywords": [
    "rerun",
    "run",
    "make"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kodegenix/node-rerun.git"
  },
  "homepage": "https://github.com/kodegenix/node-rerun#readme",
  "bugs": {
    "url": "https://github.com/kodegenix/node-rerun/issues"
  },
  "bin": "index.js",
  "main": "index.js",
  "dependencies": {
    "commander": "^7.2.0",
    "glob": "^7.1.7"
  }
}
